* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
    width: 100%;
    height: 100vh;
}

main {
    display: grid;
    padding: 2.4em;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(255px , 255px));
    grid-template-rows: 282px 266px;
    grid-gap: 30px;
    grid-template-areas: 
    "first first second third"
    "fourth fifth fifth third";
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    justify-items: center;
}

section {
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(128, 128, 128, 0.5);
}

.container {
    /* width: 88.15%; */
    height: 100%;
    /* margin: auto; */
    padding: 2.4em 3.2em;
}

.logo-name {
    display: flex;
    align-items: center;
}


.first {
    background-color: hsl(263, 55%, 52%);
    grid-area: first;
    position: relative;
    z-index: -2;
    display: flex;
    align-items: center;
}

.second {
    background-color: hsl(217, 19%, 35%);
    grid-area: second;
}

.third {
    background-color: white;
    grid-area: third;
}

.fourth {
    background-color: white;
    grid-area: fourth;
}

.fifth {
    background-color: hsl(219, 29%, 14%);
    grid-area: fifth;
}

.quote-img {
    position: absolute;
    top: 0;
    right: 80px;
    z-index: -1;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid;
    border-width: 2px;
}

.first .profile-img {
    border-color: hsla(0, 0%, 100%, 0.507);
}

.name-verification {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1.6rem;
}

.name {
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.verification {
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%, 0.5);
    font-weight: 500;
}

.main-text {
    font-size: 2rem;
    padding-top: 2rem;
    color: white;
}

.quote {
    padding-top: 2rem;
    color: rgba(255, 255, 255, 0.699);
    font-size: 1.3rem;
    font-weight: 500;
}

.second .profile-img {
    border-color: hsla(0, 0%, 100%, 0.507);
}

.third .name ,
.fourth .name {
    color: hsl(217, 19%, 35%);
}

.third .verification ,
.fourth .verification {
    color: hsla(217, 19%, 35%, 0.5);
}

.third .main-text ,
.fourth .main-text {
    color: hsl(217, 19%, 35%);
}

.third .quote ,
.fourth .quote {
    color: hsla(217, 19%, 35%, 0.699);
}

.third .profile-img ,
.fourth .profile-img {
    border-color: white;
}

.fifth .profile-img {
    border-color: hsl(263, 55%, 52%);
}

@media screen and (max-width: 1160px) {
    .wrapper {
        grid-template-rows: unset;
    }

    main {
        grid-template-rows: 282px 266px 282px;
        grid-template-areas: 
        "first first second"
        "fourth fifth fifth"
        "third third .";
    } 
}

@media screen and (max-width: 870px) {
    main {
        grid-template-areas: 
        "first first"
        "second fourth"
        "fifth fifth"
        "third third";
    }
}

@media screen and (max-width: 570px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "first"
        "second"
        "fourth"
        "fifth"
        "third";
    }
}

@media screen and (min-width: 1920px) {
    main {
        transform: scale(1.15);
    }

    .wrapper {
        overflow: hidden;
    }
}

@media screen and (min-width: 2048px) {
    main {
        transform: scale(1.25);
    }
}

@media screen and (min-width: 2560px) {
    main {
        transform: scale(1.4);
    }
}